spring.datasource.url = jdbc:mysql://localhost:3306/cine
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username = root
spring.datasource.password = IAndresPH
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false